{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "\\\\mull.sms.ed.ac.uk\\home\\s2197196\\Win7\\Desktop\\Stocks\\index.html"
        }
    ]
}